.about-project {
  margin: 0;
  padding: 110px 70px;
  display: flex;
  flex-direction: column;
}
  
.about-project__title {
  border-bottom: 1px solid #000;
  padding: 0 0 23px;
  margin: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.88px;
}
  
.about-project__content {
  display: grid;
  grid-template: 1fr / repeat(2, 1fr);
  margin: 70px 0 0 0;
  gap: 40px;
}

.about-project__section {
  max-width: 550px;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.about-project__subtitle {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.8px;
  margin: 0;
}


.about-project__transfer {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
}
  
.about-project__period {
  display: grid;
  grid-template-columns: minmax(140px, 1fr) 4fr;
  grid-template-rows: 36px auto;
  row-gap: 14px;
  margin-top: 110px;
}
  
.about-project__item {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
}
  
.about-project__item_black {
  background: #000;
  color: #fff;
}
  
.about-project__item_grey {
  background: #f2f2f2;
}
  
.about-project__item_text {
  color: #a0a0a0;
}
  
@media (max-width: 768px) {
  .about-project {
    padding: 90px 50px;
  }
  
  .about-project__section {
    gap: 18px;
  }
  
  .about-project__content {
    gap: 30px;
  }
  
  .about-project__period {
    margin-top: 93px;
  }
}
  
@media (max-width: 425px) {
  .about-project {
    padding: 70px 18px;
  }

  .about-project__title {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 28px;
    letter-spacing: -0.72px;
  }
  
  .about-project__content {
    grid-template: 1fr / repeat(1, 1fr);
    margin: 60px 0 0 0;
    gap: 56px;
  }
  
  .about-project__section {
    gap: 16px;
  }
  
  .about-project__subtitle {
    font-size: 18px;
    letter-spacing: -0.72px;
  }
  
  .about-project__transfer {
    font-size: 11px;
    line-height: 16px;
  }
  
  .about-project__period {
    grid-template-columns: minmax(100px, 1fr) 4fr;
    row-gap: 10px;
    margin-top: 60px;
  }
  
  .about-project__item {
    font-size: 11px;
    line-height: 13px;
  }
}